html, body {
  height: 100%;
  margin: 0;
}

.main-content {
  display: flex;
  align-items: center;
  justify-content: center;
}

.App {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

main {
  flex: 1;
}

.bg-home {
  background: rgb(33,37,41);
  background: linear-gradient(180deg, rgba(33,37,41,1) 94%, rgba(142,142,142,1) 100%);
  color: white;
  padding: 10px 0;
  display: flex;
  align-items: center;
  text-align: center;
  height: 18vh;
}

.bg-footer {
  background: linear-gradient(180deg, rgba(142,142,142,1) 0%, rgba(33,37,41,1) 6%);
  color: white;
  padding: 10px 0;
  display: flex;
  align-items: center;
  text-align: center;
}

.header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 0 15px;
}

#headerImage {
  width: 22%;
  height: 6.5em;
}

#headerTitle {
  font-size: 1.9rem;
  margin-top: 0; 
  margin-bottom: 0; 
}

.navbar-nav .nav-item .nav-link {
  color: white;
  font-size: 1.5em;
  margin: 0 15px;
}

.navbar-nav .nav-item .nav-link:hover {
  color: gray;
  transform: scale(1.01);
  transition: 0.4s;
}

.navbar-nav .nav-item .btn-link {
  color: white;
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
  font-size: 1.2em;
  margin: 0 10px;
}

.navbar-dark .navbar-toggler {
  border-color: rgba(255, 255, 255, 0.1);
}

.card {
  width: 18rem;
  margin: 0.5rem 1rem; 
  height: 29.5rem;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 0 20px;
}